== README

{<img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/meghart/CQtracker">}[https://gitter.im/meghart/CQtracker?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge]

This web app is meant to track the movement of Connective Quotes cards by placing markers on a map in connection with each card's serial number.


About this app:

* Ruby version 2.2.1

* Rails version 4.1.8

* Configuration: deployed with Heroku



If you would like to make enhancements or to streamline the code, <b>please fork this project</b>.

<em>The Connective Foundation is a non-profit 501c3 organization and all our projects are completely free and open source.</em>
